bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               OSGI-INF/mailservice.xml
output.. = bin/
source.. = src/
