org.eclipse.e4.demo.cssbridge.empty.theme=Empty theme
org.eclipse.e4.demo.cssbridge.blue.theme=Blue theme
org.eclipse.e4.demo.cssbridge.green.theme=Green theme
org.eclipse.e4.demo.cssbridge.red.theme=Red theme

org.eclipse.e4.demo.cssbridge.ui.views.Theme=CSS bridge demo theme
org.eclipse.e4.demo.cssbridge.ui.views.theme.shell.background=Shell background
org.eclipse.e4.demo.cssbridge.ui.views.theme.shell.seletion.foreground=Shell selection foreground
org.eclipse.e4.demo.cssbridge.ui.views.theme.shell.seletion.background=Shell selection background
org.eclipse.e4.demo.cssbridge.ui.views.theme.shell.text.and.label.foreground=Shell text and label foreground
org.eclipse.e4.demo.cssbridge.ui.views.theme.shell.link.foreground=Shell link foreground
org.eclipse.e4.demo.cssbridge.ui.views.theme.foldersview.mailbox.name.font=FoldersView mailbox name font
org.eclipse.e4.demo.cssbridge.ui.views.theme.foldersview.mailbox.name.foreground=FoldersView mailbox name foreground
org.eclipse.e4.demo.cssbridge.ui.views.theme.foldersview.folder.type.font=FoldersView folder type font
org.eclipse.e4.demo.cssbridge.ui.views.theme.foldersview.type.foreground=FoldersView type foreground
org.eclipse.e4.demo.cssbridge.ui.views.theme.folderpreviewview.low.imp.mail.font=FolderPreviewView low importance mail font
org.eclipse.e4.demo.cssbridge.ui.views.theme.folderpreviewview.low.imp.mail.foreground=FolderPreviewView low importance mail foreground
org.eclipse.e4.demo.cssbridge.ui.views.theme.folderpreviewview.normal.imp.mail.font=FolderPreviewView normal importance mail font
org.eclipse.e4.demo.cssbridge.ui.views.theme.folderpreviewview.normal.imp.mail.foreground=FolderPreviewView normal importance mail foreground
org.eclipse.e4.demo.cssbridge.ui.views.theme.folderpreviewview.high.imp.mail.font=FolderPreviewView high importance mail font
org.eclipse.e4.demo.cssbridge.ui.views.theme.folderpreviewview.high.imp.mail.foreground=FolderPreviewView high importance mail foreground

