###############################################################################
# Copyright (c) 2008 Adobe Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Adobe Systems, Inc. - initial API and implementation
#     IBM Corporation - cleanup
###############################################################################
source.. = src/
bin.includes = fragment.xml,\
               fragment-cocoa.properties,\
               META-INF/,\
               .,\
               about.html
src.includes = about.html
