# eclipse.platform.ui

./: .gitignore  CONTRIBUTING.md  README.md  groups  patch  pom.xml  project.config
examples/: pom.xml
examples/org.eclipse.e4.demo.contacts/: pom.xml
examples/org.eclipse.e4.demo.cssbridge/: .pom.xml.swp  .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.e4.demo.cssbridge/OSGI-INF/: mailservice.xml
examples/org.eclipse.e4.demo.cssbridge/css/: blue.css  common.css  green.css  red.css
examples/org.eclipse.e4.demo.e4photo/src/org/eclipse/e4/demo/e4photo/: AdapterFactory.java
examples/org.eclipse.e4.examples.services/: Adapter Snippet.launch
examples/org.eclipse.e4.ui.examples.job/: job_factory_view.e4xmi  plugin.xml  pom.xml  progress_view.e4xmi
examples/org.eclipse.jface.examples.databinding/: pom.xml
examples/org.eclipse.jface.examples.databinding/src/org/eclipse/jface/examples/databinding/: ModelObject.java
examples/org.eclipse.jface.snippets/: pom.xml
examples/org.eclipse.jface.snippets/Eclipse JFace Snippets/org/eclipse/jface/snippets/dialogs/: Snippet058VistaProgressBars.java  Snippet060DialogWithURLImageButtons.java  Snippet070GenericSelectionDialog.java
examples/org.eclipse.ui.examples.adapterservice/: Adapter Snippet.launch  pom.xml
examples/org.eclipse.ui.examples.contributions/: pom.xml
examples/org.eclipse.ui.examples.fieldassist/: pom.xml
examples/org.eclipse.ui.examples.job/: build.properties  pom.xml
examples/org.eclipse.ui.examples.job.e4/: .project  job_factory_view.e4xmi  plugin.xml  pom.xml  programmatic_progress_view.e4xmi  progress_view.e4xmi
examples/org.eclipse.ui.examples.job/src/org/eclipse/ui/examples/jobs/: BusyShowWhileDialog.java  (+4 more)
examples/org.eclipse.ui.examples.multipageeditor/: pom.xml
examples/org.eclipse.ui.examples.navigator/: pom.xml
examples/org.eclipse.ui.examples.propertysheet/: pom.xml
examples/org.eclipse.ui.examples.rcp.mail/: pom.xml
examples/org.eclipse.ui.examples.readmetool/: pom.xml
examples/org.eclipse.ui.examples.undo/: pom.xml
examples/org.eclipse.ui.examples.views.properties.tabbed.article/: pom.xml
examples/org.eclipse.ui.examples.views.properties.tabbed.hockeyleague/: pom.xml
examples/org.eclipse.ui.examples.views.properties.tabbed.logic/: pom.xml
examples/org.eclipse.ui.forms.examples/: build.properties  pom.xml
(+3422 files in other folders)
