Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS bridge demo
Bundle-SymbolicName: org.eclipse.e4.demo.cssbridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.demo.cssbridge.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))"
Service-Component: OSGI-INF/mailservice.xml
