output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               icons/
source.. = src/
src.includes = examples/,\
               pom.xml
