bin.includes = plugin.properties,\
               plugin.xml,\
               about.html,\
               .,\
               META-INF/,\
               .options,\
               LegacyIDE.e4xmi,\
               OSGI-INF/ColorAndFontProvider.xml
src.includes = about.html
source.. = Eclipse UI/,\
           Eclipse UI Editor Support/