<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.e4.ui.macros" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.e4.ui.macros" id="macro_command" name=""/>
      </appinfo>
      <documentation>
         Register a macro command to be used in the macro record/playback engine along with the class to be used to recreate it.

Any command which is added to the macro engine during the record phase must also be registered with this extension point (an error will be thrown if that&apos;s not the case).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="macro_command"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="macro_command">
      <annotation>
         <documentation>
            A macro command which is used in the macro record/playback engine.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="macro_command_id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the macro command (org.eclipse.e4.core.macros.IMacroCommand.getId() must return this
                  same id).
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="creator_class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.e4.core.macros.IMacroCreator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
            &lt;extension
         point=&quot;org.eclipse.e4.core.macros.macro_command&quot;&gt;
      &lt;macro_command
            creator_class=&quot;org.eclipse.my.IMacroCreatorImplementation&quot;
            macro_command_id=&quot;org.eclipse.my.macro.command_id&quot;&gt;
      &lt;/macro_command&gt;
   &lt;/extension&gt;

      </documentation>
   </annotation>




</schema>
