<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.e4.core.macros" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.e4.core.macros" id="macroCommandCreators" name="Creators for macro commands"/>
      </appinfo>
      <documentation>
         Register a creator for a macro command (which is able to recreate an IMacroCommand from the contents of its toMap() function).

Any command which is added to the macro engine during the record phase must have a creator registered through this extension point (an error will be thrown if that&apos;s not the case).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="macroCommandCreator"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="macroCommandCreator">
      <annotation>
         <documentation>
            A macro command which is used in the macro record/playback engine.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="macroCommandId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the macro command (org.eclipse.e4.core.macros.IMacroCommand.getId() must return this
                  same id).
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="macroCommandCreatorClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.e4.core.macros.IMacroCommandCreator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.e4.core.macros.macroCommandCreators&quot;&gt;
      &lt;macroCommandCreators
            macroCommandCreatorClass=&quot;org.eclipse.my.IMacroCreatorImplementation&quot;
            macroCommandId=&quot;org.eclipse.my.macro.command_id&quot;&gt;
      &lt;/macroCommandCreators&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>




</schema>
