Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ui.internal.monitoring.MonitoringPlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: $Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.ui.monitoring;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0
Export-Package: org.eclipse.ui.internal.monitoring;x-internal:=true,
 org.eclipse.ui.internal.monitoring.preferences;x-internal:=true,
 org.eclipse.ui.monitoring
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.jface,
 org.eclipse.ui
