bin.includes = plugin.properties,\
               .options,\
               plugin.xml,\
               about.html,\
               icons/,\
               .,\
               META-INF/,\
               fragment.e4xmi
src.includes = about.html,\
               schema/
source.. = extensions/,\
           src/
