Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.core.macros;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.osgi,
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.osgi.services,
 org.eclipse.equinox.util,
 org.eclipse.equinox.ds
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.e4.core.macros.Activator
Import-Package: javax.inject,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.osgi.framework;version="1.8.0"
Export-Package: org.eclipse.e4.core.macros,
 org.eclipse.e4.core.macros.internal;x-friends:="org.eclipse.e4.core.macros.tests"
Service-Component: OSGI-INF/macros.xml
