source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               eclipse.jdt.ui/,\
               eclipse.pde.ui/,\
               eclipse.platform.debug/,\
               eclipse.platform/,\
               eclipse.platform.team/,\
               eclipse.platform.ui/
src.includes = eclipse-svg/
