Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Macro Recording and Playback
Bundle-SymbolicName: org.eclipse.e4.ui.macros;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.ui.macros.Activator
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.e4.ui.macros,
 org.eclipse.e4.ui.macros.internal.actions;x-internal:=true
Require-Bundle: org.eclipse.e4.ui.bindings;bundle-version="0.10.200",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.swt;bundle-version="3.104.0",
 org.eclipse.osgi,
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.commands,
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.macros;bundle-version="0.1.0",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
