output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               scripts/,\
               OSGI-INF/,\
               css/,\
               icons/,\
               images/,\
               xmi/
source.. = src/
