###############################################################################
# Copyright (c) 2014 Google, Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marcus Eng (Google) - initial API and implementation
###############################################################################

Bundle-Name=Event Loop Monitor
Bundle-Vendor=Google Inc.
eventLoopMonitorPreferencePage.name=Event Loop Monitor
UiFreezeEventLogger.name=UI Freeze Event Logger