source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.e4.ui.databinding.internal.DISideEffectContextFunction.xml,\
               OSGI-INF/
