<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.e4.ui.macros" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.e4.ui.macros" id="acceptedCommands" name=""/>
      </appinfo>
      <documentation>
         Defines commands that can be executed during a macro record/playback operation and whether 
a command should be automatically added when in macro record mode to execute that
command during playback.

Commands which aren&apos;t registered through this extension point are considered blacklisted
and won&apos;t be executed.

It&apos;s also possible to programatically add commands to be accepted during macro record/playback through the org.eclipse.e4.ui.macros.EAcceptedCommands service.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="acceptedCommand"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="acceptedCommand">
      <annotation>
         <documentation>
            A command which is allowed during macro record/playback.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A command identifier
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.commands/command/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="recordActivation" type="boolean" use="required">
            <annotation>
               <documentation>
                  If true, the activation of the command will be recorded in the macro and if false it won&apos;t.

Examples of actions whose activation should be recorded include copy, paste, delete line and anything whose playback is simply re-executing that action.

Examples of actions whose activation should not be recorded (in which case, they&apos;re allowed to execute, but only its side-effect should be recorded) include open find dialog (it should not open the dialog, just record the find text or replace text later on) and code-completion (code-completion may be allowed, but only the actual apply of a given code-completion should be recorded -- although the editor itself may decide to disable code-completion at its level so that the action does nothing until its code-completions aren&apos;t actually recorded in the macro).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;org.eclipse.e4.ui.macros.acceptedCommands&quot;&gt;
    &lt;acceptedCommand id=&quot;my.command.id.recorded.in.macro&quot;
        recordActivation=&quot;true&quot;&gt;
    &lt;/acceptedCommand&gt;
&lt;/extension&gt;

Will let the command &quot;my.command.id.recorded.in.macro&quot; be executed and will actually record that command to be re-executed on macro playback.

&lt;extension point=&quot;org.eclipse.e4.ui.macros.acceptedCommands&quot;&gt;
    &lt;acceptedCommand id=&quot;my.command.id.accepted.in.macro&quot;
        recordActivation=&quot;false&quot;&gt;
    &lt;/acceptedCommand&gt;
&lt;/extension&gt;

Will let the command &quot;my.command.id.accepted.in.macro&quot; be executed but will not record it to be re-executed on macro playback (in which case the command is responsible for recording its side-effects in the macro later on).
      </documentation>
   </annotation>




</schema>
