Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.databinding;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services,
 org.eclipse.swt;bundle-version="3.105.0",
 javax.inject,
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.ui.model.workbench
Import-Package: javax.annotation;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/SideEffectFactoryContextFunction.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
