Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.databinding
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.core.databinding.observable,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100"
Import-Package: javax.inject
Service-Component: OSGI-INF/org.eclipse.e4.ui.databinding.internal.DISideEffectContextFunction.xml
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
