Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.e4.ui.about.dialog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.0",
 com.ibm.icu;bundle-version="52.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.dialogs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.e4.ui.internal.workbench.swt.dialog.about.DialogPlugin
Export-Package: org.eclipse.e4.ui.about,
 org.eclipse.e4.ui.about.dialog,
 org.eclipse.e4.ui.branding
