Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.ui.gtk;singleton:=true
Bundle-Version: 1.1.100.qualifier
Fragment-Host: org.eclipse.e4.ui.css.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (osgi.ws=gtk)
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench,
 org.osgi.service.event;version="1.3.1"
