output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               OSGI-INF/
source.. = src/
src.includes = schema/,\
               src/,\
               plugin.xml,\
               pom.xml,\
               build.properties,\
               OSGI-INF/,\
               META-INF/,\
               .project,\
               .classpath,\
               .settings/
